# LUMO

./: README.md
src/Lummo.Mobile/Lummo.Mobile/: Lummo.Mobile.sln
src/Lummo.Mobile/Lummo.Mobile/src/Lummo.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lummo.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Lummo.Mobile/Lummo.Mobile/src/Lummo.Mobile.ApiClient/: Lummo.Mobile.ApiClient.csproj
src/Lummo.Mobile/Lummo.Mobile/src/Lummo.Mobile.Services/: Lummo.Mobile.Services.csproj
src/Lummo.Mobile/Lummo.Mobile/src/Lummo.Mobile/Controls/: CustomStatusBarBehavior.cs
src/Lummo.Mobile/Lummo.Mobile/src/Lummo.Mobile/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs
src/Lummo.Server/: Lummo.sln
src/Lummo.Server/src/Lummo.Infrastructure/: Lummo.Infrastructure.csproj
src/Lummo.Server/src/Lummo.Persistence/: Lummo.Persistence.csproj
src/Lummo.Server/src/Lummo.Server/: Lummo.Server.csproj  Lummo.Server.http  WeatherForecast.cs
src/Lummo.Server/src/Lummo.Server/Controllers/: WeatherForecastController.cs
src/Lummo.Server/src/Lummo.Server/Properties/: launchSettings.json
src/Lummo.Server/src/lummo.client/: index.html  package-lock.json  package.json
