<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lummo.Mobile.Views.Pages.LoginPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ct="clr-namespace:Lummo.Mobile.Controls"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Shell.NavBarIsVisible="False"
             ct:CustomStatusBarBehavior.StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}">
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="*,3*" >
            <Border Grid.RowSpan="2"
                    HeightRequest="280"
                    VerticalOptions="Start"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 0 0 40 40">
                <skia:SKLottieView Source="Welcome.json"
                   RepeatCount="-1"
                   WidthRequest="300"
                   HeightRequest="300"/>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{AppThemeBinding Light=#e4dcfc, 
                            Dark=#231942}" Offset="0"/>
                        <GradientStop Color="{AppThemeBinding Light=#f5f2fe,
                        Dark=#2d185a}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 40 40 0 0"
                Background="{AppThemeBinding Light=White, Dark=Black}"
                Margin="20,90,20,0"
                Padding="0,20">
                
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                    <!--#region Welcome title-->
                    <VerticalStackLayout Grid.Row="0" Spacing="5">
                        <Label Text="Welcome back!"
                           FontSize="36"
                           FontAttributes="Bold"
                           FontFamily="Poppins"
                           HorizontalTextAlignment="Center"/>
                        <Label Text="Ready to ace your next exam?"
                           TextColor="#64748b"
                           HorizontalOptions="Center"
                           FontSize="18"
                           FontFamily="Poppins"/>
                    </VerticalStackLayout>
                    <!--#endregion-->

                    <!--#region Email or username and password part-->
                    <VerticalStackLayout Grid.Row="1" Margin="20,50,20,0" Spacing="25">

                        <!--#region Email or username part-->
                        <VerticalStackLayout  Spacing="10">
                            <Label Text="Email or Username"
                           FontFamily="Poppins"
                           FontSize="18"
                           TextColor="{AppThemeBinding Light=#424f62, Dark=#f3f4f6}"
                           FontAttributes="Bold"/>

                            <Border StrokeThickness="{AppThemeBinding Light=0, Dark=1}"
                                    Stroke="{AppThemeBinding Light=Transparent, Dark=#f3f4f6}"
                            StrokeShape="RoundRectangle 25"
                            Background="{AppThemeBinding Light=#f3f4f6, Dark=Transparent}" 
                            Padding="20,10,5,10">
                                <Grid ColumnDefinitions="30, *" ColumnSpacing="5">
                                    <Image Grid.Column="0" Source="envelope"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                                        <Image.Behaviors>
                                            <mct:IconTintColorBehavior TintColor="#94a3b8"/>
                                        </Image.Behaviors>
                                    </Image>

                                    <Entry Grid.Column="1"
                                   Placeholder="student@example.com"
                                   PlaceholderColor="#97a5ba"
                                   FontSize="18"
                                   FontFamily="Poppins"/>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                        <!--#endregion-->

                        <!--#region Password part-->
                        <VerticalStackLayout Spacing="10">
                            <Label Text="Password"
                            FontFamily="Poppins"
                            FontSize="18"
                            TextColor="{AppThemeBinding Light=#424f62, Dark=#f3f4f6}"
                            FontAttributes="Bold"/>

                            <Border StrokeThickness="{AppThemeBinding Light=0, Dark=1}"
                                    Stroke="{AppThemeBinding Light=Transparent, Dark=#f3f4f6}"
                                    StrokeShape="RoundRectangle 25"
                                    Background="{AppThemeBinding Light=#f3f4f6, Dark=Transparent}" 
                                    Padding="20,10">
                                <Grid ColumnDefinitions="30, *, 30" ColumnSpacing="5">
                                    <Image Grid.Column="0" Source="lock"
                                HeightRequest="25"
                                WidthRequest="25"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                                        <Image.Behaviors>
                                            <mct:IconTintColorBehavior TintColor="#94a3b8"/>
                                        </Image.Behaviors>
                                    </Image>

                                    <Entry x:Name="PasswordInput" Grid.Column="1"
                            Placeholder="••••••••"
                            PlaceholderColor="#97a5ba"
                            FontSize="18"
                            FontFamily="Poppins"
                            IsPassword="True"/>

                                    <ImageButton x:Name="EyeButton" Grid.Column="2" Source="eye_crossed"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Clicked="EyeButtonClicked">
                                        <ImageButton.Behaviors>
                                            <mct:IconTintColorBehavior TintColor="#94a3b8"/>
                                        </ImageButton.Behaviors>
                                    </ImageButton>
                                </Grid>
                            </Border>
                            <Label Text="Forgot Password?"
                               TextColor="#4913ec"
                               FontFamily="Poppins"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalTextAlignment="End"/>
                        </VerticalStackLayout>
                        <!--#endregion-->

                        <!--#region Login button-->
                        <Border Background="#4913ec"
                            StrokeShape="RoundRectangle 25"
                            StrokeThickness="0"
                            Padding="15">
                            <Border.Shadow>
                                <Shadow Brush="DarkBlue" Offset="0,2" Opacity="0.5"/>
                            </Border.Shadow>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HorizontalOptions="Center">
                                <Label Grid.Column="0"
                                Text="Log In"
                                   TextColor="White"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"/>
                                <Image Grid.Column="1"
                                   Source="arrow_right.png"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center">
                                    <Image.Behaviors>
                                        <mct:IconTintColorBehavior TintColor="#ffffff"/>
                                    </Image.Behaviors>
                                </Image>
                            </Grid>
                        </Border>
                        <!--#endregion-->
                    </VerticalStackLayout>
                    <!--#endregion-->

                    <!--#region Or continue title part-->
                    <Grid Grid.Row="2" ColumnDefinitions="*,Auto,*" 
                          Margin="20,50,20,0" ColumnSpacing="10">
                        <BoxView Grid.Column="0"  HeightRequest="0.5"
                             Background="#e2e8f0" VerticalOptions="Center"
                             CornerRadius="10"/>

                        <Label Grid.Column="1"
                           Text="Or continue with"
                           TextColor="{AppThemeBinding Light=#424f62, Dark=#f3f4f6}"
                           FontFamily="Poppins"
                           FontSize="18" 
                           VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" HeightRequest="0.5"
                            Background="#e2e8f0"
                             VerticalOptions="Center"
                             CornerRadius="10"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Google and phone number part-->

                    <Border Grid.Column="0" Grid.Row="3"
                                Margin="20,30,20,0"
                            StrokeShape="RoundRectangle 25"
                            Background="Transparent"
                            Padding="20"
                            Stroke="{AppThemeBinding Light=#e2e8f0, Dark=#f3f4f6}">
                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" HorizontalOptions="Center">
                            <Image Grid.Column="0" Source="search"
                                   Aspect="AspectFit"
                                   HeightRequest="25"/>
                            <Label Grid.Column="1" 
                                   Text="Google"
                                   TextColor="{AppThemeBinding Light=#424f62, Dark=#f3f4f6}"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   FontFamily="Poppins"
                                       VerticalTextAlignment="Center"/>

                        </Grid>
                    </Border>


                    <!--#endregion-->

                    <!--#region No account title part-->
                    <Label Grid.Row="4" HorizontalTextAlignment="Center" Margin="0,30,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? "
                                      TextColor="{AppThemeBinding Light=#424f62, Dark=#f3f4f6}"
                                      FontFamily="Poppins"
                                      FontSize="18"/>
                                <Span Text="Register"
                                      FontAttributes="Bold"
                                      TextColor="#4a14ec"
                                      FontFamily="Poppins"
                                      FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--#endregion-->

                    <BoxView HeightRequest="30" Grid.Row="5" 
                             Background="Transparent" VerticalOptions="Start"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>