<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lummo.Mobile.ApiClient\Lummo.Mobile.ApiClient.csproj" />
    <ProjectReference Include="..\Lummo.Mobile.Core\Lummo.Mobile.Core.csproj" />
  </ItemGroup>

</Project>
